# dkms.conf
# 
# Allow DKMS to automatically build and install this module when a new kernel is installed.

MAKE="'make' KDIR=/lib/modules/${kernelver}/build"
CLEAN="'make' KDIR=/lib/modules/${kernelver}/build clean"
PACKAGE_NAME=framework_laptop
DEST_MODULE_LOCATION=/kernel/drivers/platform/x86
BUILD_MODULE_NAME=framework_laptop
PACKAGE_VERSION=1
BUILD_MODULE_LOCATION=.

